# AndroidYoutubeDataApiClient

./: .gitignore  .travis.yml  LICENSE  README.md  circle.yml  gradle.properties.enc  settings.gradle
android-youtube-data-api-client/: build.gradle
android-youtube-data-api-client/src/androidTest/java/io/github/shoma2da/android_youtube_data_api_client/: ApplicationTest.java
android-youtube-data-api-client/src/main/: AndroidManifest.xml
android-youtube-data-api-client/src/main/java/io/github/shoma2da/android_youtube_data_api_client/: AndroidYoutubeDataApiClient.java  Sample.java
android-youtube-data-api-client/src/main/java/io/github/shoma2da/android_youtube_data_api_client/api/: Search.java  SearchResultItem.java  SearchResultItemParser.java  SearchResultList.java  SearchResultListParser.java
android-youtube-data-api-client/src/main/res/values/: strings.xml
android-youtube-data-api-client/src/test/java/io/github/shoma2da/android_youtube_data_api_client/: AndroidYoutubeDataApiClientTest.java  ExampleUnitTest.java
android-youtube-data-api-client/src/test/java/io/github/shoma2da/android_youtube_data_api_client/api/: SearchResultItemParserTest.java  SearchResultItemTest.java  SearchResultListParserTest.java  SearchResultListTest.java  SearchTest.java
app/: build.gradle
app/src/main/java/io/github/shoma2da/android/youtube_data_api_client/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/src/androidTest/java/io/github/shoma2da/android/youtube_data_api_client/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/io/github/shoma2da/android/youtube_data_api_client/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/test/java/io/github/shoma2da/android/youtube_data_api_client/: ExampleUnitTest.java
